{
  "devDependencies": {
    "git-scripts": "^0.6.4",
    "surge": "^0.23.1"
  },
  "git": {
    "scripts": {
      "pre-push": "surge --project ./ --domain privacy-policy-generator.surge.sh"
    }
  }
}

